<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment"
    style="@style/base_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/halant_bold"
            android:text="@string/title_command"
            android:textAlignment="center"
            android:textColor="@color/titleText"
            android:textSize="34sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/halant"
            android:text="@string/details_command"
            android:textAlignment="center"
            android:textColor="@color/detailText"
            android:textSize="18sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:background="@color/divider"
            android:src="@android:drawable/divider_horizontal_bright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_command" />

        <TextView
            android:id="@+id/title_battleshock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/halant_bold"
            android:text="@string/title_battleshock"
            android:textAlignment="center"
            android:textColor="@color/subtitleText"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d1" />

        <TextView
            android:id="@+id/details_battleshock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/halant"
            android:text="@string/details_battleshock"
            android:textAlignment="center"
            android:textColor="@color/detailText"
            android:textSize="18sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_battleshock" />

        <Button
            android:id="@+id/test_battleshock_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/buttonBackground"
            android:fontFamily="@font/belleza"
            android:text="@string/test_battleshock_button_text"
            android:textColor="@color/buttonText"
            app:layout_constraintEnd_toStartOf="@+id/goto_movement_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_battleshock" />

        <Button
            android:id="@+id/goto_movement_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/buttonBackground"
            android:fontFamily="@font/belleza"
            android:textColor="@color/buttonText"
            android:text="@string/goto_movement_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/test_battleshock_button"
            app:layout_constraintTop_toBottomOf="@+id/details_battleshock" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>